{
   "compilerOptions": {
      "lib": [
         "es2021"
      ],
      "target": "es2021",
      "module": "es2022",
      "moduleResolution": "node",
      
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "allowSyntheticDefaultImports": true,

      "outDir": "./dist",
      "sourceMap": true,

      "strict": true,
      "strictNullChecks": false
   }
}