{
   "compilerOptions": {
      "lib": [
         "es2021"
      ],
      "target": "es2021",
      "module": "es2022",
      
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      
      "outDir": "./dist",
      "sourceMap": true,
      
      "strict": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true
   }
}